<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .hide {
            display: none;
        }
        .lines{
            width: 7px;
            height: 100px;
            background:white;
            position: absolute;
            margin-left: 195px;
        }
        .carGame
        {

        }
        .car, .enemy{
            width: 50px;
            height: 70px;
            background-color: red;
            position: relative;
            bottom: 120px;
            background-image: url("car.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .startScreen{
            position:absolute;
            background: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%; 
            letter-spacing: 5;
            cursor: pointer;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
            font-size: 20px;
           
           
        }
        .gameArea
        {
            width: 400px;
            height: 100vh;
            margin: auto;
            background: #222f3e;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;

        }
        .score{
            position: absolute;
            top:15px;
            left: 20px;
            background: #10ac84;
            color: white;
            width: 250px;
            line-height: 50px;
            text-align: center;
            font-size: 1.5em;
            /* font-family: fantasy; */
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to Start <br>
                Use Arrows to move <br>
                If you hit a car you lose
            </p>
        </div>
        <div class="gameArea ">
      
        </div>
    </div>

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        let player = { speed: 5 , score:0};
        startScreen.addEventListener('click', start);
        // console.log(score);
        let keys = { ArrowUp: false, ArrowDown: false, ArrowRight: false, ArrowLeft: false }
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);
        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
        //     console.log(keys);
         }
        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(keys);
        }
        function moveLines(){

            let lines=document.querySelectorAll('.lines');
            lines.forEach(function(item)
            {
                if(item.y>=630)
                {
                    item.y-=750;
                }
                item.y +=player.speed;
                item.style.top=item.y +"px";

            })
        }
        function isCollide(a,b)
        {
            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();
            return !((aRect.top>bRect.bottom )|| (aRect.bottom < bRect.top)|| (aRect.right< bRect.left)|| (aRect.left>bRect.right))
        }
        function endgame(){
            player.start=false;
            startScreen.classList.remove('hide');
        }
        function moveCars(car){

            let enemy=document.querySelectorAll('.enemy');
            enemy.forEach(function(item){
                if(isCollide(car,item))
                {
                    console.log("Boom Hit");
                    endgame();
                }
                if(item.y>=630)
                {
                    item.y = -300;
                    item.style.left=Math.floor(Math.random()*350)+ "px";
                }
                item.y +=player.speed;
                item.style.top=item.y+"px";
                
            })
        }
        function gamePlay() {
        // console.log("hey iam clicked");
        let car= document.querySelector('.car');
        let road= gameArea.getBoundingClientRect();
        //console.log(road);
            if (player.start) {
                moveLines();
                moveCars(car);
                if(keys.ArrowLeft && player.x>0){player.x-=player.speed}
                if(keys.ArrowRight && player.x < (road.width-60)){player.x+=player.speed}
                if(keys.ArrowUp && player.y>(road.top+120)){player.y-=player.speed}
                if(keys.ArrowDown && player.y<(road.bottom-80)){player.y+=player.speed}
                car.style.top=player.y +"px";
                car.style.left=player.x +"px";
                 window.requestAnimationFrame(gamePlay);
                 player.score++;
                 score.innerText="Score: " +player.score;
            }
        }
        function start() {
           
           // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML= "";
            player.start = true;
            player.score=0;
            window.requestAnimationFrame(gamePlay);
            for(x=0;x<5;x++)
            {
             let roadLine=document.createElement('div');
             roadLine.setAttribute('class', 'lines');
             roadLine.y=(x*150);
             roadLine.style.top= roadLine.y + "px";
             gameArea.appendChild(roadLine);
            }
            for(x=0;x<3;x++)
            {
             let enemyCar=document.createElement('div');
             enemyCar.setAttribute('class', 'enemy');
            enemyCar.y=((x+1) * 350) * -1;
            // enemyCar.y=(x*150);
             enemyCar.style.top= enemyCar.y + "px";
             enemyCar.style.background= 'blue';
            enemyCar.style.left=Math.floor(Math.random()*350)+ "px";
             gameArea.appendChild(enemyCar);
            }
            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            gameArea.appendChild(car);

           player.x=car.offsetLeft;
           player.y=car.offsetTop;
           
           





        }
    </script>
</body>

</html>